{
  "name": "part-17-model",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "loadash": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
